/*给定程序的功能是:将n个人员的考试成绩进行分段统计,考试成绩放在数组a中,各分段的人数存到数组b中:
成绩为60到69的人数存到b[0]中,成绩为70到79的人数存到b[l],成绩为80到89的人数存到b[2],成绩为90到99的人数存到b[3],
成绩为100的人数存到b[4],成绩为60分以下的人数存到b[5]中。 
例如,当数组a中的数据是:93、85、77、68、59、43、94、75、98。调用该函数后,数组b中存放的数据应是:l、2、l、3、0、2。 
注意:请勿改动main函数和其他函数中的任何内容,仅在横线上填入所编写的若干表达式或语句。 试题程序: */
#include <stdio.h>
# define N  50
# define M  11
void fun(int a[],  int b[],int n)
{
  int i;
  for(i=0;i<6;i++)
  b[i]=0;
/**********FILL**********/
  for(i=0;i<n;i++)
	if(a[i]<60)
		b[5]++;
/**********FILL**********/
	else
		b[(a[i]-60)/10]++;
}
int main()
{ 
  int i,a[100]={93,85,77,68,59,43,94,75,98},b[6];
/**********FILL**********/
  fun(a,b,9);
  printf("The resul\t is: ");
  for(i=0;i<6;i++)
	printf("%d ",b[i]);
  printf("\n");
return 0;
}
