/*下列给定程序中,函数fun的功能是:从整数1到55之间,选出能被3整除且有一位上的数是5的数,并把这些数放在b所指的数组中,
这些数的个数作为函数值返回。规定,函数中a1放个位数,a2放十位数。 请改正程序中的错误,使程序能得出正确的结果。 
注意:不要改动main函数,不得增行或删行,也不得更改程序的结构。  试题程序: */
#include  <stdio.h>
/**********ERROR**********/
int fun(int b[])
{ 
  int k,a1,a2,i=0;
/**********ERROR**********/
  for(k=1;k<=550;k++)
  {
	a2=k/10;
	a1=k-a2*10;
	if((k%3==0 && a2==5)|| (k%3==0 && a1==5))
	{
		b[i]=k;
		i++;
	}
  }
/**********ERROR**********/
  return i;
}

int main()
{ 
  int a[100],k,m;
  m=fun(a);
  printf("The result is: \n");
  for(k=0;k<m;k++)
	printf("%4d",a[k]);
  printf("\n");
return 0;
}
