/*给定程序的功能是:求二分之一圆面积,函数通过形参得到圆的半径,函数返回二分之一的圆面积(注:圆面积公式为: 2,在程序中定义的变量名要与公式的变量相同)。 
例如,输入圆的半径值:19.527,输出为:s=598.949991。 
注意:部分源程序给出如下。 
请勿改动main函数和其他函数中的任何内容,仅在横线上填入所编写的若干表达式或语句。 
试题程序: */
#include <stdio.h>
double fun( double r)
{
/**********FILL**********/
return 3.14159*r*r  /2.0;
}
int main()
{
	double x;
	printf("Enter x: ");
/**********FILL**********/
  scanf("%lf",  &x   );
/**********FILL**********/
  printf("s=%lf\n",fun(   x   ));
return 0;
}
